Pipe (stem) Sector QO-Q b5-4
Pipe (stem) Sector PT-Q b5-0
Pipe (stem) Sector IH-V c2-14
Pipe (stem) Sector KC-V c2-13
Pipe (stem) Sector PO-Q b5-4
Pipe (stem) Sector OD-S b4-5
Pipe (stem) Sector OD-S b4-3
Pipe (stem) Sector BQ-Y d80
Pipe (stem) Sector PD-S b4-0
Pipe (stem) Sector NI-S b4-0
Pipe (stem) Sector IH-V c2-8
Pipe (stem) Sector HH-V c2-8
Pipe (stem) Sector RO-Q b5-0
Pipe (stem) Sector OD-S b4-6
Pipe (stem) Sector IH-V c2-4
Pipe (stem) Sector IC-U b3-1
Pipe (stem) Sector IH-V c2-1
Pipe (stem) Sector QO-Q b5-5
Pipe (stem) Sector SJ-Q b5-6
Pipe (stem) Sector IH-V c2-7
Pipe (stem) Sector SJ-Q b5-0
Pipe (stem) Sector IH-V c2-12
Pipe (stem) Sector SJ-Q b5-1
Pipe (stem) Sector TJ-Q b5-6
Pipe (stem) Sector IH-V c2-15
Pipe (stem) Sector JC-V c2-10
Pipe (stem) Sector IH-V c2-3
Pipe (stem) Sector TJ-Q b5-3
Pipe (stem) Sector MI-S b4-4
Pipe (stem) Sector DL-Y d135
Pipe (stem) Sector MI-S b4-1
Pipe (stem) Sector MI-S b4-3
Pipe (stem) Sector QO-Q b5-7
Pipe (stem) Sector HH-V c2-16
Pipe (stem) Sector MI-S b4-5
Pipe (stem) Sector IH-V c2-19
Pipe (stem) Sector QO-Q b5-6
Pipe (stem) Sector IH-V c2-11
Pipe (stem) Sector QO-Q b5-2
Pipe (stem) Sector NI-S b4-5
Pipe (stem) Sector BQ-Y d58
Pipe (stem) Sector LN-S b4-2
Pipe (stem) Sector SJ-Q b5-3
HIP 84605
Pipe (stem) Sector TJ-Q b5-5
Pipe (stem) Sector MI-S b4-2
Pipe (stem) Sector LN-S b4-5
Pipe (stem) Sector IH-V c2-23
Pipe (stem) Sector PD-S b4-6
Pipe (stem) Sector TJ-Q b5-1
Pipe (stem) Sector SO-Q b5-4
Pipe (stem) Sector PT-Q b5-2
Pipe (stem) Sector OD-S b4-1
Pipe (stem) Sector IH-V c2-22
Pipe (stem) Sector IC-U b3-3
Pipe (stem) Sector SJ-Q b5-2
Pipe (stem) Sector BQ-Y d57
HIP 84543
Pipe (stem) Sector QO-Q b5-1
Pipe (stem) Sector IH-V c2-2
Pipe (stem) Sector MI-S b4-0
Pipe (stem) Sector QO-Q b5-3
Pipe (stem) Sector NI-S b4-3
Pipe (stem) Sector PT-Q b5-5
Pipe (stem) Sector IH-V c2-9
Pipe (stem) Sector HH-V c2-2
Pipe (stem) Sector FW-W d1-90
Pipe (stem) Sector IH-V c2-16
Pipe (stem) Sector RO-Q b5-5
Pipe (stem) Sector PD-S b4-5
Pipe (stem) Sector NI-S b4-4
Pipe (stem) Sector IH-V c2-10
Pipe (stem) Sector PO-Q b5-3
Pipe (stem) Sector QO-Q b5-0
Pipe (stem) Sector OT-Q b5-3
Pipe (stem) Sector NI-S b4-1
Pipe (stem) Sector PO-Q b5-2
Pipe (stem) Sector SJ-Q b5-5
Pipe (stem) Sector PO-Q b5-0
Pipe (stem) Sector RO-Q b5-1
Pipe (stem) Sector BQ-Y d81
Pipe (stem) Sector RO-Q b5-6
Pipe (stem) Sector UU-O b6-2
Pipe (stem) Sector PO-Q b5-5
Pipe (stem) Sector RO-Q b5-2
Pipe (stem) Sector RO-Q b5-3
Pipe (stem) Sector LN-S b4-0
Pipe (stem) Sector LN-S b4-1
Pipe (stem) Sector HH-V c2-10
Pipe (stem) Sector IH-V c2-13
Pipe (stem) Sector RO-Q b5-4
Pipe (stem) Sector IH-V c2-17
Pipe (stem) Sector NI-S b4-2
Pipe (stem) Sector SJ-Q b5-4
Pipe (stem) Sector OT-Q b5-4
