IC 4604 Sector CQ-Y c15
IC 4604 Sector CQ-Y c16
IC 4604 Sector DV-Y b1
IC 4604 Sector ZE-A d34
IC 4604 Sector IW-W b1-0
Ophiuchus Dark Region B Sector EL-Y d44
HIP 80029
IC 4604 Sector ZE-A d22
IC 4604 Sector FG-X b1-2
IC 4604 Sector JM-V b2-0
IC 4604 Sector YJ-A c6
IC 4604 Sector YJ-A c7
IC 4604 Sector EG-X b1-2
IC 4604 Sector CQ-Y c1
HIP 80851
IC 4604 Sector ZE-A d29
IC 4604 Sector FG-X b1-3
IC 4604 Sector CQ-Y c13
IC 4604 Sector YJ-A c5
IC 4604 Sector AA-Z b1
Pipe (stem) Sector DW-U b3-0
IC 4604 Sector ZE-A d35
IC 4604 Sector DQ-Y c5
IC 4604 Sector ZE-A d42
IC 4604 Sector YJ-A c3
IC 4604 Sector CQ-Y c4
IC 4604 Sector YJ-A c4
IC 4604 Sector CV-Y b3
IC 4604 Sector HB-X b1-2
IC 4604 Sector ZE-A d28
IC 4604 Sector CV-Y b2
IC 4604 Sector AA-Z b3
IC 4604 Sector HB-X b1-0
IC 4604 Sector BA-Z b0
IC 4604 Sector CQ-Y c0
IC 4604 Sector GB-X b1-2
IC 4604 Sector AA-Z b2
IC 4604 Sector YJ-A c8
IC 4604 Sector FB-X b1-3
IC 4604 Sector FB-X b1-2
IC 4604 Sector YJ-A c9
IC 4604 Sector CQ-Y c5
IC 4604 Sector ZJ-A c8
IC 4604 Sector AA-Z b4
IC 4604 Sector HB-X b1-1
IC 4604 Sector DV-Y b2
IC 4604 Sector BV-Y b4
IC 4604 Sector YJ-A c15
IC 4604 Sector DV-Y b3
IC 4604 Sector DG-X b1-1
IC 4604 Sector ZJ-A c9
IC 4604 Sector CV-Y b1
IC 4604 Sector DG-X b1-2
IC 4604 Sector EG-X b1-3
IC 4604 Sector DV-Y b0
IC 4604 Sector GB-X b1-1
IC 4604 Sector DQ-Y b3
IC 4604 Sector YJ-A c10
IC 4604 Sector GB-X b1-0
IC 4604 Sector EG-X b1-1
IC 4604 Sector EG-X b1-0
IC 4604 Sector BV-Y b3
IC 4604 Sector AA-Z b0
IC 4604 Sector CQ-Y c7
IC 4604 Sector GB-X b1-3
IC 4604 Sector DG-X b1-0
IC 4604 Sector DG-X b1-3
