Fetched Sol system coordinates
502966 systems around Sol within 500 ly
found 75279 with at least 1 star in filter and 1 gaz giant
3201 of which have at least 8 moons around found the gaz giant
filtering distances w/ respective stars in 3398 stars
262 étoiles dans le filtre avant filtre haute granularité
[
    {
        "body_id": 1328077,
        "body_name": "HIP 23027 C 5",
        "bodies_distance": 153658.25,
        "system_id": 3870787,
        "system_name": "HIP 23027",
        "x": -192,
        "y": -904,
        "z": -4783,
        "distance_from_arrival": 153658.25,
        "star": {
            "id": 1328062,
            "system_id": 3870787,
            "radius": 0.5434,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "HIP 23027 C",
            "distance_from_arrival": 153655.0938
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.5434,
        "distance_from_star": 3.156199999997625
    },
    {
        "body_id": 519663,
        "body_name": "Waikula B 1",
        "bodies_distance": 426477.375,
        "system_id": 3092023,
        "system_name": "Waikula",
        "x": -4026,
        "y": 1021,
        "z": 156,
        "distance_from_arrival": 426477.375,
        "star": {
            "id": 519662,
            "system_id": 3092023,
            "radius": 0.6288,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Waikula B",
            "distance_from_arrival": 426474.125
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.6288,
        "distance_from_star": 3.25
    },
    {
        "body_id": 3641282,
        "body_name": "HIP 22566 B 2",
        "bodies_distance": 65714.9062,
        "system_id": 6197182,
        "system_name": "HIP 22566",
        "x": 457,
        "y": -1780,
        "z": -5689,
        "distance_from_arrival": 65714.9062,
        "star": {
            "id": 3641275,
            "system_id": 6197182,
            "radius": 0.5317,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "HIP 22566 B",
            "distance_from_arrival": 65706.0156
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.5317,
        "distance_from_star": 8.890599999998813
    },
    {
        "body_id": 2580529,
        "body_name": "Shi Yu B 2",
        "bodies_distance": 28039.9375,
        "system_id": 5078032,
        "system_name": "Shi Yu",
        "x": 3253,
        "y": -2972,
        "z": 1913,
        "distance_from_arrival": 28039.9375,
        "star": {
            "id": 2580522,
            "system_id": 5078032,
            "radius": 0.4309,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Shi Yu B",
            "distance_from_arrival": 28051.7012
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.4309,
        "distance_from_star": 11.763699999999517
    },
    {
        "body_id": 11511461,
        "body_name": "Wredguia UK-J b50-2 A 1",
        "bodies_distance": 15.7035,
        "system_id": 14538773,
        "system_name": "Wredguia UK-J b50-2",
        "x": -14776,
        "y": 1736,
        "z": 582,
        "distance_from_arrival": 15.7035,
        "star": {
            "id": 11511460,
            "system_id": 14538773,
            "radius": 0.4228,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Wredguia UK-J b50-2 A",
            "distance_from_arrival": 0
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.4228,
        "distance_from_star": 15.7035
    },
    {
        "body_id": 3511596,
        "body_name": "Manarato B 1",
        "bodies_distance": 22960.6016,
        "system_id": 6111713,
        "system_name": "Manarato",
        "x": -2939,
        "y": 2078,
        "z": -1232,
        "distance_from_arrival": 22960.6016,
        "star": {
            "id": 3511595,
            "system_id": 6111713,
            "radius": 0.3972,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Manarato B",
            "distance_from_arrival": 22927.6426
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.3972,
        "distance_from_star": 32.95900000000256
    },
    {
        "body_id": 27611,
        "body_name": "Mel 111 Sector FQ-P b5-0 B 1",
        "bodies_distance": 28338,
        "system_id": 411623,
        "system_name": "Mel 111 Sector FQ-P b5-0",
        "x": 2579,
        "y": 6940,
        "z": -679,
        "distance_from_arrival": 28338,
        "star": {
            "id": 27610,
            "system_id": 411623,
            "radius": 0.4672,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Mel 111 Sector FQ-P b5-0 B",
            "distance_from_arrival": 28377
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.4672,
        "distance_from_star": 39
    },
    {
        "body_id": 727251,
        "body_name": "HR 297 D 1",
        "bodies_distance": 53039.0664,
        "system_id": 3328506,
        "system_name": "HR 297",
        "x": -6920,
        "y": -143,
        "z": -4814,
        "distance_from_arrival": 53039.0664,
        "star": {
            "id": 727250,
            "system_id": 3328506,
            "radius": 0.62,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "HR 297 D",
            "distance_from_arrival": 52994.1602
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.62,
        "distance_from_star": 44.9062000000049
    },
    {
        "body_id": 13055249,
        "body_name": "Synuefe XT-N b40-0 1",
        "bodies_distance": 47.9566,
        "system_id": 15942461,
        "system_name": "Synuefe XT-N b40-0",
        "x": 14038,
        "y": -2579,
        "z": -6398,
        "distance_from_arrival": 47.9566,
        "star": {
            "id": 13055248,
            "system_id": 15942461,
            "radius": 0.5825,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Synuefe XT-N b40-0",
            "distance_from_arrival": 0
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.5825,
        "distance_from_star": 47.9566
    },
    {
        "body_id": 609283,
        "body_name": "Struve's Lost Sector ND-J b9-2 1",
        "bodies_distance": 51.0081,
        "system_id": 3195450,
        "system_name": "Struve's Lost Sector ND-J b9-2",
        "x": 50,
        "y": -6367,
        "z": -12221,
        "distance_from_arrival": 51.0081,
        "star": {
            "id": 609282,
            "system_id": 3195450,
            "radius": 0.5121,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Struve's Lost Sector ND-J b9-2",
            "distance_from_arrival": 0
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.5121,
        "distance_from_star": 51.0081
    },
    {
        "body_id": 17511000,
        "body_name": "HIP 47158 C 2",
        "bodies_distance": 295899.2188,
        "system_id": 20111171,
        "system_name": "HIP 47158",
        "x": 3644,
        "y": 4157,
        "z": -3308,
        "distance_from_arrival": 295899.2188,
        "star": {
            "id": 17510998,
            "system_id": 20111171,
            "radius": 0.5202,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "HIP 47158 C",
            "distance_from_arrival": 295841.9062
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.5202,
        "distance_from_star": 57.31259999994654
    },
    {
        "body_id": 1626898,
        "body_name": "HIP 109462 C 3",
        "bodies_distance": 131135.5312,
        "system_id": 4085637,
        "system_name": "HIP 109462",
        "x": -851,
        "y": -5798,
        "z": 3889,
        "distance_from_arrival": 131135.5312,
        "star": {
            "id": 1626890,
            "system_id": 4085637,
            "radius": 0.4806,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "HIP 109462 C",
            "distance_from_arrival": 131077.8125
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.4806,
        "distance_from_star": 57.718699999997625
    },
    {
        "body_id": 6284240,
        "body_name": "HIP 1565 B 8",
        "bodies_distance": 21923.5762,
        "system_id": 9123491,
        "system_name": "HIP 1565",
        "x": -1806,
        "y": -8613,
        "z": 111,
        "distance_from_arrival": 21923.5762,
        "star": {
            "id": 6284230,
            "system_id": 9123491,
            "radius": 0.439,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "HIP 1565 B",
            "distance_from_arrival": 21865.1875
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.439,
        "distance_from_star": 58.38869999999952
    },
    {
        "body_id": 210860,
        "body_name": "HIP 67367 C 3",
        "bodies_distance": 43028,
        "system_id": 2234154,
        "system_name": "HIP 67367",
        "x": 5032,
        "y": 149,
        "z": 4263,
        "distance_from_arrival": 43028,
        "star": {
            "id": 210857,
            "system_id": 2234154,
            "radius": 0.4706,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "HIP 67367 C",
            "distance_from_arrival": 43091
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.4706,
        "distance_from_star": 63
    },
    {
        "body_id": 2558633,
        "body_name": "Col 285 Sector BX-H b11-0 1",
        "bodies_distance": 79.8151,
        "system_id": 5060376,
        "system_name": "Col 285 Sector BX-H b11-0",
        "x": -5093,
        "y": 1198,
        "z": -3985,
        "distance_from_arrival": 79.8151,
        "star": {
            "id": 2558632,
            "system_id": 5060376,
            "radius": 0.5287,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Col 285 Sector BX-H b11-0",
            "distance_from_arrival": 0
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.5287,
        "distance_from_star": 79.8151
    },
    {
        "body_id": 813170,
        "body_name": "Synuefe WA-K b42-1 1",
        "bodies_distance": 84,
        "system_id": 3443909,
        "system_name": "Synuefe WA-K b42-1",
        "x": 7127,
        "y": -3266,
        "z": -5213,
        "distance_from_arrival": 84,
        "star": {
            "id": 813169,
            "system_id": 3443909,
            "radius": 0.4437,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Synuefe WA-K b42-1",
            "distance_from_arrival": 0
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.4437,
        "distance_from_star": 84
    },
    {
        "body_id": 9653482,
        "body_name": "Coalsack Sector DB-X c1-2 C 10",
        "bodies_distance": 226978.8281,
        "system_id": 12543959,
        "system_name": "Coalsack Sector DB-X c1-2",
        "x": 11998,
        "y": 1336,
        "z": 7118,
        "distance_from_arrival": 226978.8281,
        "star": {
            "id": 9653480,
            "system_id": 12543959,
            "radius": 0.4975,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Coalsack Sector DB-X c1-2 C",
            "distance_from_arrival": 226886.9062
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.4975,
        "distance_from_star": 91.92190000001574
    },
    {
        "body_id": 1019656,
        "body_name": "HIP 87168 B 1",
        "bodies_distance": 35075.043,
        "system_id": 3618599,
        "system_name": "HIP 87168",
        "x": -5273,
        "y": 3097,
        "z": 2443,
        "distance_from_arrival": 35075.043,
        "star": {
            "id": 1019655,
            "system_id": 3618599,
            "radius": 0.5407,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "HIP 87168 B",
            "distance_from_arrival": 35169.9688
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.5407,
        "distance_from_star": 94.92580000000453
    },
    {
        "body_id": 2955013,
        "body_name": "Synuefe VP-B b47-4 B 12",
        "bodies_distance": 181083.1094,
        "system_id": 5488876,
        "system_name": "Synuefe VP-B b47-4",
        "x": 12796,
        "y": -1584,
        "z": -1791,
        "distance_from_arrival": 181083.1094,
        "star": {
            "id": 2955009,
            "system_id": 5488876,
            "radius": 0.346,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Synuefe VP-B b47-4 B",
            "distance_from_arrival": 180987.3438
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.346,
        "distance_from_star": 95.76559999998426
    },
    {
        "body_id": 1766494,
        "body_name": "Hyades Sector AQ-Y d81 C 5",
        "bodies_distance": 131893.4688,
        "system_id": 4153464,
        "system_name": "Hyades Sector AQ-Y d81",
        "x": -2670,
        "y": -2649,
        "z": -7815,
        "distance_from_arrival": 131893.4688,
        "star": {
            "id": 1766489,
            "system_id": 4153464,
            "radius": 0.4964,
            "type": "Star",
            "sub_type": "M (Red dwarf) Star",
            "name": "Hyades Sector AQ-Y d81 C",
            "distance_from_arrival": 131797.5
        },
        "star_type": "M (Red dwarf) Star",
        "star_radius": 0.4964,
        "distance_from_star": 95.96880000000237
    }
]
20 'systems found'
done
