-> Like avec espace
-> 1000 ly

Fetched Sol system coordinates
1521469 systems around Sol within 1000 ly
found 146546 with at least 1 star in filter and 1 gaz giant
1920 of which have at least 8 moons around found the gaz giant
no eight moon in Pipe (stem) Sector GW-W c1-28 AB 3
no eight moon in BD+24 2539 ABC 4
no eight moon in BD+47 2267 AB 9
no eight moon in BD+17 4808 A 4
no eight moon in 2MASS J12260421+2418540 9
no eight moon in BD+05 2950 AB 1
no eight moon in BD+39 876 C 3
no eight moon in BD+39 876 C 4
no eight moon in AC +40 428-42 A 3
no eight moon in BD+09 1105 6
no eight moon in Pipe (stem) Sector JI-S b4-3 6
no eight moon in Pipe (stem) Sector JI-S b4-3 7
no eight moon in 2MASS J12274113+2614303 AB 1
no eight moon in 2MASS J12274113+2614303 AB 2
no eight moon in 2MASS J12182193+2744423 AB 8
no eight moon in Pipe (stem) Sector NN-T c3-16 ABCD 2
no eight moon in Pipe (stem) Sector IH-M b7-4 5
no eight moon in Pipe (stem) Sector IX-T b3-3 2
no eight moon in UGCS J084658.21+171433.7 A 12
no eight moon in Pipe (stem) Sector GQ-Y b5 5
no eight moon in Pipe (stem) Sector DL-Y d113 CD 1
no eight moon in Pipe (stem) Sector YU-X b1-2 ABC 1
[
    {
        "body_id": 12320378,
        "body_name": "HIP 64901 AB 1",
        "body_semi_major_axis": 0.0095,
        "body_orbital_eccentricity": 0.1636,
        "body_parents": "[{\"Null\":17},{\"Null\":0}]",
        "bodies_distance": 4346.2153,
        "system_id": 15243330,
        "system_name": "HIP 64901",
        "x": -5616,
        "y": 4378,
        "z": -3520,
        "distance_from_arrival": 4346.2153,
        "eight_moon_min_distance": -34.395414553891214,
        "eight_moon": "HIP 64901 AB 1 g"
    },
    {
        "body_id": 5697676,
        "body_name": "Wregoe PI-B d13-26 A 6",
        "body_semi_major_axis": 0.0016,
        "body_orbital_eccentricity": 0.1754,
        "body_parents": null,
        "bodies_distance": 4184.2656,
        "system_id": 8482816,
        "system_name": "Wregoe PI-B d13-26",
        "x": 26828,
        "y": 828,
        "z": 3305,
        "distance_from_arrival": 4184.2656,
        "eight_moon_min_distance": -30.70118501769899,
        "eight_moon": "Wregoe PI-B d13-26 A 6 f"
    },
    {
        "body_id": 905466,
        "body_name": "HIP 64203 AB 4",
        "body_semi_major_axis": 0.0043,
        "body_orbital_eccentricity": 0.1282,
        "body_parents": "[{\"Null\":51},{\"Null\":0}]",
        "bodies_distance": 2620.9182,
        "system_id": 3536276,
        "system_name": "HIP 64203",
        "x": 2347,
        "y": 4100,
        "z": 2065,
        "distance_from_arrival": 2620.9182,
        "eight_moon_min_distance": -24.26934877497455,
        "eight_moon": "HIP 64203 AB 4 g"
    },
    {
        "body_id": 1138992,
        "body_name": "HIP 108282 ABC 7",
        "body_semi_major_axis": 0.0109,
        "body_orbital_eccentricity": 0.1642,
        "body_parents": "[{\"Null\":56},{\"Null\":0}]",
        "bodies_distance": 3801.7588,
        "system_id": 3728083,
        "system_name": "HIP 108282",
        "x": -5115,
        "y": -2577,
        "z": 1130,
        "distance_from_arrival": 3801.7588,
        "eight_moon_min_distance": -21.630841275497836,
        "eight_moon": "HIP 108282 ABC 7 f"
    },
    {
        "body_id": 1517444,
        "body_name": "Arietis Sector VO-R b4-3 9",
        "body_semi_major_axis": 0.0048,
        "body_orbital_eccentricity": 0.1243,
        "body_parents": "[{\"Null\":37},{\"Star\":0}]",
        "bodies_distance": 2661.1814,
        "system_id": 4012732,
        "system_name": "Arietis Sector VO-R b4-3",
        "x": -1966,
        "y": -3807,
        "z": -3794,
        "distance_from_arrival": 2661.1814,
        "eight_moon_min_distance": -21.4757907225427,
        "eight_moon": "Arietis Sector VO-R b4-3 9 h"
    },
    {
        "body_id": 6314457,
        "body_name": "LBN 623 Sector EW-W d1-47 ABC 1",
        "body_semi_major_axis": 0.0008,
        "body_orbital_eccentricity": 0.1503,
        "body_parents": null,
        "bodies_distance": 3795.0767,
        "system_id": 9154041,
        "system_name": "LBN 623 Sector EW-W d1-47",
        "x": -18817,
        "y": -200,
        "z": -9234,
        "distance_from_arrival": 3795.0767,
        "eight_moon_min_distance": -21.16234678372912,
        "eight_moon": "LBN 623 Sector EW-W d1-47 ABC 1 h"
    },
    {
        "body_id": 3229574,
        "body_name": "Malanquiya 2",
        "body_semi_major_axis": 0.0009,
        "body_orbital_eccentricity": 0.0918,
        "body_parents": "[{\"Null\":27},{\"Star\":0}]",
        "bodies_distance": 2682.8774,
        "system_id": 5832794,
        "system_name": "Malanquiya",
        "x": -4807,
        "y": 963,
        "z": -502,
        "distance_from_arrival": 2682.8774,
        "eight_moon_min_distance": -17.86627535942522,
        "eight_moon": "Malanquiya 2 g"
    },
    {
        "body_id": 1172652,
        "body_name": "Synuefe GZ-K c10-2 A 2",
        "body_semi_major_axis": 0.001,
        "body_orbital_eccentricity": 0.1952,
        "body_parents": "[{\"Null\":28},{\"Star\":1},{\"Null\":0}]",
        "bodies_distance": 2661.5896,
        "system_id": 3753671,
        "system_name": "Synuefe GZ-K c10-2",
        "x": 9076,
        "y": -11572,
        "z": -19760,
        "distance_from_arrival": 2661.5896,
        "eight_moon_min_distance": -15.428853630780148,
        "eight_moon": "Synuefe GZ-K c10-2 A 2 f"
    },
    {
        "body_id": 21598313,
        "body_name": "Vela Dark Region BW-V b2-0 10",
        "body_semi_major_axis": 0.0018,
        "body_orbital_eccentricity": 0.0501,
        "body_parents": "[{\"Null\":40},{\"Star\":0}]",
        "bodies_distance": 3601.8818,
        "system_id": 23613649,
        "system_name": "Vela Dark Region BW-V b2-0",
        "x": 29187,
        "y": -2821,
        "z": -3128,
        "distance_from_arrival": 3601.8818,
        "eight_moon_min_distance": -13.723765465031628,
        "eight_moon": "Vela Dark Region BW-V b2-0 10 h"
    },
    {
        "body_id": 1666693,
        "body_name": "Pleiades Sector ZF-N b7-3 5",
        "body_semi_major_axis": 0.0112,
        "body_orbital_eccentricity": 0.0086,
        "body_parents": "[{\"Null\":47},{\"Star\":0}]",
        "bodies_distance": 1714.3478,
        "system_id": 4109188,
        "system_name": "Pleiades Sector ZF-N b7-3",
        "x": -1297,
        "y": -3515,
        "z": -8604,
        "distance_from_arrival": 1714.3478,
        "eight_moon_min_distance": -10.678913679716457,
        "eight_moon": "Pleiades Sector ZF-N b7-3 5 g"
    },
    {
        "body_id": 4900322,
        "body_name": "Wregoe XG-K c22-8 ABC 2",
        "body_semi_major_axis": 0.0002,
        "body_orbital_eccentricity": 0.0114,
        "body_parents": null,
        "bodies_distance": 1578,
        "system_id": 7590886,
        "system_name": "Wregoe XG-K c22-8",
        "x": 12055,
        "y": 3849,
        "z": -2468,
        "distance_from_arrival": 1578,
        "eight_moon_min_distance": -10.628812985279692,
        "eight_moon": "Wregoe XG-K c22-8 ABC 2 h"
    },
    {
        "body_id": 14703892,
        "body_name": "Col 359 Sector GB-A b16-5 6",
        "body_semi_major_axis": 0.0005,
        "body_orbital_eccentricity": 0.1915,
        "body_parents": null,
        "bodies_distance": 983,
        "system_id": 17525956,
        "system_name": "Col 359 Sector GB-A b16-5",
        "x": -9956,
        "y": 549,
        "z": 14747,
        "distance_from_arrival": 983,
        "eight_moon_min_distance": -10.483722639245345,
        "eight_moon": "Col 359 Sector GB-A b16-5 6 h"
    },
    {
        "body_id": 5788231,
        "body_name": "Mel 22 Sector IO-G b11-1 8",
        "body_semi_major_axis": 0.0054,
        "body_orbital_eccentricity": 0.0573,
        "body_parents": null,
        "bodies_distance": 1263,
        "system_id": 8596116,
        "system_name": "Mel 22 Sector IO-G b11-1",
        "x": -6339,
        "y": -6475,
        "z": -12221,
        "distance_from_arrival": 1263,
        "eight_moon_min_distance": -9.6352237579221,
        "eight_moon": "Mel 22 Sector IO-G b11-1 8 g"
    },
    {
        "body_id": 3620790,
        "body_name": "Nox ABCD 7",
        "body_semi_major_axis": 0.0064,
        "body_orbital_eccentricity": 0.1457,
        "body_parents": "[{\"Null\":61},{\"Null\":0}]",
        "bodies_distance": 3747.3713,
        "system_id": 6189403,
        "system_name": "Nox",
        "x": 1243,
        "y": -569,
        "z": -2044,
        "distance_from_arrival": 3747.3713,
        "eight_moon_min_distance": -9.515174828515224,
        "eight_moon": "Nox ABCD 7 h"
    },
    {
        "body_id": 20175029,
        "body_name": "Wredguia TT-Q c18-0 BC 2",
        "body_semi_major_axis": 0.0011,
        "body_orbital_eccentricity": 0.1872,
        "body_parents": "[{\"Null\":27},{\"Null\":2},{\"Null\":0}]",
        "bodies_distance": 30482.8145,
        "system_id": 22435808,
        "system_name": "Wredguia TT-Q c18-0",
        "x": -21269,
        "y": -793,
        "z": -8411,
        "distance_from_arrival": 30482.8145,
        "eight_moon_min_distance": -8.94189314968665,
        "eight_moon": "Wredguia TT-Q c18-0 BC 2 e"
    },
    {
        "body_id": 2570209,
        "body_name": "Nilfheim A 1",
        "body_semi_major_axis": 0.0015,
        "body_orbital_eccentricity": 0.0296,
        "body_parents": "[{\"Null\":19},{\"Star\":1},{\"Null\":0}]",
        "bodies_distance": 1431.9877,
        "system_id": 5070273,
        "system_name": "Nilfheim",
        "x": 1413,
        "y": -232,
        "z": 2957,
        "distance_from_arrival": 1431.9877,
        "eight_moon_min_distance": -7.784805978021649,
        "eight_moon": "Nilfheim A 1 h"
    },
    {
        "body_id": 16705,
        "body_name": "Col 285 Sector MV-H b25-2 3",
        "body_semi_major_axis": 0.0017,
        "body_orbital_eccentricity": 0.0697,
        "body_parents": null,
        "bodies_distance": 856,
        "system_id": 292713,
        "system_name": "Col 285 Sector MV-H b25-2",
        "x": -192,
        "y": 2550,
        "z": 6206,
        "distance_from_arrival": 856,
        "eight_moon_min_distance": -7.337436588238071,
        "eight_moon": "Col 285 Sector MV-H b25-2 3 g"
    },
    {
        "body_id": 3661480,
        "body_name": "HIP 33654 9",
        "body_semi_major_axis": 0.0004,
        "body_orbital_eccentricity": 0.0421,
        "body_parents": "[{\"Null\":25},{\"Star\":0}]",
        "bodies_distance": 1188.573,
        "system_id": 6211294,
        "system_name": "HIP 33654",
        "x": 3647,
        "y": -471,
        "z": -3110,
        "distance_from_arrival": 1188.573,
        "eight_moon_min_distance": -7.036147466739592,
        "eight_moon": "HIP 33654 9 h"
    },
    {
        "body_id": 3497661,
        "body_name": "Synuefe DF-P c22-6 9",
        "body_semi_major_axis": 0.0009,
        "body_orbital_eccentricity": 0.1379,
        "body_parents": "[{\"Null\":51},{\"Star\":0}]",
        "bodies_distance": 1496.1938,
        "system_id": 6098711,
        "system_name": "Synuefe DF-P c22-6",
        "x": 19949,
        "y": -4533,
        "z": -3193,
        "distance_from_arrival": 1496.1938,
        "eight_moon_min_distance": -6.840659173864564,
        "eight_moon": "Synuefe DF-P c22-6 9 g"
    },
    {
        "body_id": 22410805,
        "body_name": "Col 359 Sector ZO-A b30-4 12",
        "body_semi_major_axis": 0.0012,
        "body_orbital_eccentricity": 0.0432,
        "body_parents": "[{\"Null\":26},{\"Star\":0}]",
        "bodies_distance": 1035.1003,
        "system_id": 24335214,
        "system_name": "Col 359 Sector ZO-A b30-4",
        "x": 3066,
        "y": 3935,
        "z": 24519,
        "distance_from_arrival": 1035.1003,
        "eight_moon_min_distance": -6.2880220187923275,
        "eight_moon": "Col 359 Sector ZO-A b30-4 12 h"
    },
    {
        "body_id": 18914890,
        "body_name": "Swoilz YG-Q b10-1 3",
        "body_semi_major_axis": 0.0002,
        "body_orbital_eccentricity": 0.0776,
        "body_parents": "[{\"Null\":23},{\"Star\":0}]",
        "bodies_distance": 662.9493,
        "system_id": 21333818,
        "system_name": "Swoilz YG-Q b10-1",
        "x": 1071,
        "y": -9007,
        "z": 14179,
        "distance_from_arrival": 662.9493,
        "eight_moon_min_distance": -5.738858442569965,
        "eight_moon": "Swoilz YG-Q b10-1 3 h"
    },
    {
        "body_id": 8648387,
        "body_name": "Synuefe FO-M b54-5 6",
        "body_semi_major_axis": 0.0071,
        "body_orbital_eccentricity": 0.0898,
        "body_parents": null,
        "bodies_distance": 1129,
        "system_id": 11557009,
        "system_name": "Synuefe FO-M b54-5",
        "x": 8970,
        "y": -5176,
        "z": 3186,
        "distance_from_arrival": 1129,
        "eight_moon_min_distance": -5.653070602581168,
        "eight_moon": "Synuefe FO-M b54-5 6 g"
    },
    {
        "body_id": 3502352,
        "body_name": "Vela Dark Region DL-Y d75 9",
        "body_semi_major_axis": 0.0002,
        "body_orbital_eccentricity": 0.1523,
        "body_parents": "[{\"Null\":17},{\"Star\":0}]",
        "bodies_distance": 706.9012,
        "system_id": 6104076,
        "system_name": "Vela Dark Region DL-Y d75",
        "x": 30642,
        "y": -5494,
        "z": -2488,
        "distance_from_arrival": 706.9012,
        "eight_moon_min_distance": -4.991214247443028,
        "eight_moon": "Vela Dark Region DL-Y d75 9 g"
    },
    {
        "body_id": 1721871,
        "body_name": "Kachiri ABCD 1",
        "body_semi_major_axis": 0.0017,
        "body_orbital_eccentricity": 0.0617,
        "body_parents": "[{\"Null\":15},{\"Null\":0}]",
        "bodies_distance": 2195.7683,
        "system_id": 4134558,
        "system_name": "Kachiri",
        "x": 1906,
        "y": -564,
        "z": -2283,
        "distance_from_arrival": 2195.7683,
        "eight_moon_min_distance": -4.592462248259368,
        "eight_moon": "Kachiri ABCD 1 h"
    },
    {
        "body_id": 1792096,
        "body_name": "Wredguia RG-L b35-3 14",
        "body_semi_major_axis": 0.0045,
        "body_orbital_eccentricity": 0.0147,
        "body_parents": "[{\"Null\":58},{\"Star\":0}]",
        "bodies_distance": 1973.3564,
        "system_id": 4163058,
        "system_name": "Wredguia RG-L b35-3",
        "x": -11113,
        "y": 219,
        "z": -9401,
        "distance_from_arrival": 1973.3564,
        "eight_moon_min_distance": -4.241785130586732,
        "eight_moon": "Wredguia RG-L b35-3 14 h"
    },
    {
        "body_id": 1687037,
        "body_name": "Krisha 12",
        "body_semi_major_axis": 0.0024,
        "body_orbital_eccentricity": 0.1877,
        "body_parents": "[{\"Null\":41},{\"Star\":0}]",
        "bodies_distance": 1588.9519,
        "system_id": 4118238,
        "system_name": "Krisha",
        "x": -3476,
        "y": -3431,
        "z": 469,
        "distance_from_arrival": 1588.9519,
        "eight_moon_min_distance": -4.0632263710692245,
        "eight_moon": "Krisha 12 h"
    },
    {
        "body_id": 450442,
        "body_name": "Synuefe RG-F b30-0 ABC 1",
        "body_semi_major_axis": 0.0066,
        "body_orbital_eccentricity": 0.0863,
        "body_parents": "[{\"Null\":16},{\"Null\":0}]",
        "bodies_distance": 1525.9261,
        "system_id": 3006879,
        "system_name": "Synuefe RG-F b30-0",
        "x": 8985,
        "y": -9018,
        "z": -13573,
        "distance_from_arrival": 1525.9261,
        "eight_moon_min_distance": -4.054227654495225,
        "eight_moon": "Synuefe RG-F b30-0 ABC 1 h"
    },
    {
        "body_id": 2638162,
        "body_name": "Pru Euq VM-W c1-8 EF 1",
        "body_semi_major_axis": 0.0005,
        "body_orbital_eccentricity": 0.0863,
        "body_parents": null,
        "bodies_distance": 291403,
        "system_id": 5140496,
        "system_name": "Pru Euq VM-W c1-8",
        "x": -25179,
        "y": -147,
        "z": 9684,
        "distance_from_arrival": 291403,
        "eight_moon_min_distance": -2.945060345037517,
        "eight_moon": "Pru Euq VM-W c1-8 EF 1 h"
    },
    {
        "body_id": 3417003,
        "body_name": "HIP 19087 A 7",
        "body_semi_major_axis": 0.0062,
        "body_orbital_eccentricity": 0.0717,
        "body_parents": "[{\"Null\":46},{\"Star\":1},{\"Null\":0}]",
        "bodies_distance": 2559.6372,
        "system_id": 6016805,
        "system_name": "HIP 19087",
        "x": -5326,
        "y": -5363,
        "z": -19639,
        "distance_from_arrival": 2559.6372,
        "eight_moon_min_distance": -2.8522912695421687,
        "eight_moon": "HIP 19087 A 7 h"
    },
    {
        "body_id": 11911476,
        "body_name": "Musca Dark Region ER-V c2-34 A 12",
        "body_semi_major_axis": 0.0048,
        "body_orbital_eccentricity": 0.0316,
        "body_parents": null,
        "bodies_distance": 2163.4631,
        "system_id": 14892865,
        "system_name": "Musca Dark Region ER-V c2-34",
        "x": 12982,
        "y": 910,
        "z": 8378,
        "distance_from_arrival": 2163.4631,
        "eight_moon_min_distance": -2.0471166861292094,
        "eight_moon": "Musca Dark Region ER-V c2-34 A 12 g"
    },
    {
        "body_id": 995910,
        "body_name": "Synuefai AW-Z b19-2 11",
        "body_semi_major_axis": 0.0039,
        "body_orbital_eccentricity": 0.1561,
        "body_parents": null,
        "bodies_distance": 2272.2996,
        "system_id": 3595355,
        "system_name": "Synuefai AW-Z b19-2",
        "x": -6873,
        "y": -5024,
        "z": -20028,
        "distance_from_arrival": 2272.2996,
        "eight_moon_min_distance": -1.770374479566136,
        "eight_moon": "Synuefai AW-Z b19-2 11 h"
    },
    {
        "body_id": 13414242,
        "body_name": "Swoilz TG-E b15-1 9",
        "body_semi_major_axis": 0.0113,
        "body_orbital_eccentricity": 0.1979,
        "body_parents": null,
        "bodies_distance": 1489.368,
        "system_id": 16290294,
        "system_name": "Swoilz TG-E b15-1",
        "x": 12731,
        "y": -19887,
        "z": 17359,
        "distance_from_arrival": 1489.368,
        "eight_moon_min_distance": -1.2093331159664187,
        "eight_moon": "Swoilz TG-E b15-1 9 h"
    },
    {
        "body_id": 11188398,
        "body_name": "Synuefe PV-R b48-0 13",
        "body_semi_major_axis": 0.0065,
        "body_orbital_eccentricity": 0.0383,
        "body_parents": null,
        "bodies_distance": 1813.6941,
        "system_id": 14217582,
        "system_name": "Synuefe PV-R b48-0",
        "x": 11410,
        "y": -23155,
        "z": -712,
        "distance_from_arrival": 1813.6941,
        "eight_moon_min_distance": -1.1500913257503982,
        "eight_moon": "Synuefe PV-R b48-0 13 h"
    },
    {
        "body_id": 24953686,
        "body_name": "M7 Sector LM-K b9-6 ABC 3",
        "body_semi_major_axis": 0.0073,
        "body_orbital_eccentricity": 0.0838,
        "body_parents": "[{\"Null\":35},{\"Null\":0}]",
        "bodies_distance": 2717.3604,
        "system_id": 26466039,
        "system_name": "M7 Sector LM-K b9-6",
        "x": 7115,
        "y": -3266,
        "z": 30399,
        "distance_from_arrival": 2717.3604,
        "eight_moon_min_distance": -0.412016983486492,
        "eight_moon": "M7 Sector LM-K b9-6 ABC 3 g"
    },
    {
        "body_id": 14848679,
        "body_name": "Wredguia DR-I b37-2 15",
        "body_semi_major_axis": 0.0114,
        "body_orbital_eccentricity": 0.0733,
        "body_parents": null,
        "bodies_distance": 1550.9469,
        "system_id": 17669121,
        "system_name": "Wredguia DR-I b37-2",
        "x": -19246,
        "y": 3382,
        "z": -8179,
        "distance_from_arrival": 1550.9469,
        "eight_moon_min_distance": -0.2648053469672596,
        "eight_moon": "Wredguia DR-I b37-2 15 h"
    },
    {
        "body_id": 1233180,
        "body_name": "Wregoe UZ-P c5-4 2",
        "body_semi_major_axis": 0.0002,
        "body_orbital_eccentricity": 0.0193,
        "body_parents": "[{\"Null\":28},{\"Star\":0}]",
        "bodies_distance": 1696.0349,
        "system_id": 3800612,
        "system_name": "Wregoe UZ-P c5-4",
        "x": 747,
        "y": 3390,
        "z": -25281,
        "distance_from_arrival": 1696.0349,
        "eight_moon_min_distance": -0.000018589168476080727,
        "eight_moon": "Wregoe UZ-P c5-4 2 f a"
    },
    {
        "body_id": 3741068,
        "body_name": "Synuefe UT-E b45-7 C 12",
        "body_semi_major_axis": null,
        "body_orbital_eccentricity": null,
        "body_parents": null,
        "bodies_distance": 150676.8594,
        "system_id": 6293345,
        "system_name": "Synuefe UT-E b45-7",
        "x": 14561,
        "y": -3117,
        "z": -2746,
        "distance_from_arrival": 150676.8594,
        "eight_moon_min_distance": 0,
        "eight_moon": "Synuefe UT-E b45-7 C 12 h"
    },
    {
        "body_id": 5266572,
        "body_name": "Praea Euq WU-Z b13-5 9",
        "body_semi_major_axis": null,
        "body_orbital_eccentricity": null,
        "body_parents": null,
        "bodies_distance": 1451.3864,
        "system_id": 8007392,
        "system_name": "Praea Euq WU-Z b13-5",
        "x": 25429,
        "y": 129,
        "z": 16885,
        "distance_from_arrival": 1451.3864,
        "eight_moon_min_distance": 0,
        "eight_moon": "Praea Euq WU-Z b13-5 9 h"
    },
    {
        "body_id": 14198671,
        "body_name": "Col 359 Sector YB-J b11-0 C 1",
        "body_semi_major_axis": null,
        "body_orbital_eccentricity": null,
        "body_parents": null,
        "bodies_distance": 510934.3438,
        "system_id": 17045975,
        "system_name": "Col 359 Sector YB-J b11-0",
        "x": -1412,
        "y": 1196,
        "z": 11471,
        "distance_from_arrival": 510934.3438,
        "eight_moon_min_distance": 0,
        "eight_moon": "Col 359 Sector YB-J b11-0 C 1 f a"
    },
    {
        "body_id": 16664893,
        "body_name": "Synuefai CF-R b34-0 5",
        "body_semi_major_axis": null,
        "body_orbital_eccentricity": null,
        "body_parents": "[{\"Star\":0}]",
        "bodies_distance": 1369.2568,
        "system_id": 19379179,
        "system_name": "Synuefai CF-R b34-0",
        "x": -7030,
        "y": -27013,
        "z": -10349,
        "distance_from_arrival": 1369.2568,
        "eight_moon_min_distance": 0,
        "eight_moon": "Synuefai CF-R b34-0 5 h"
    },
    {
        "body_id": 506931,
        "body_name": "Col 285 Sector GF-F b12-1 8",
        "body_semi_major_axis": 0.0003,
        "body_orbital_eccentricity": 0.1491,
        "body_parents": "[{\"Null\":23},{\"Star\":0}]",
        "bodies_distance": 1006.3188,
        "system_id": 3077748,
        "system_name": "Col 285 Sector GF-F b12-1",
        "x": 5704,
        "y": -1721,
        "z": -2761,
        "distance_from_arrival": 1006.3188,
        "eight_moon_min_distance": 0.09812765497556641,
        "eight_moon": "Col 285 Sector GF-F b12-1 8 f"
    },
    {
        "body_id": 22502279,
        "body_name": "Swoiwns MJ-H b1-1 4",
        "body_semi_major_axis": 0.0002,
        "body_orbital_eccentricity": 0.0611,
        "body_parents": "[{\"Null\":22},{\"Star\":0}]",
        "bodies_distance": 1159.0118,
        "system_id": 24402926,
        "system_name": "Swoiwns MJ-H b1-1",
        "x": -26014,
        "y": -10457,
        "z": 7674,
        "distance_from_arrival": 1159.0118,
        "eight_moon_min_distance": 0.09961453676506833,
        "eight_moon": "Swoiwns MJ-H b1-1 4 h"
    },
    {
        "body_id": 434872,
        "body_name": "4 Cassiopeiae AB 2",
        "body_semi_major_axis": 0.0004,
        "body_orbital_eccentricity": 0.1592,
        "body_parents": null,
        "bodies_distance": 1458,
        "system_id": 2986655,
        "system_name": "4 Cassiopeiae",
        "x": -23079,
        "y": 553,
        "z": -9980,
        "distance_from_arrival": 1458,
        "eight_moon_min_distance": 0.14715584639867765,
        "eight_moon": "4 Cassiopeiae AB 2 g"
    },
    {
        "body_id": 25207657,
        "body_name": "Swoiwns SX-F b3-0 AB 2",
        "body_semi_major_axis": 0.0004,
        "body_orbital_eccentricity": 0.1891,
        "body_parents": "[{\"Null\":24},{\"Null\":1},{\"Null\":0}]",
        "bodies_distance": 1688.7294,
        "system_id": 26681723,
        "system_name": "Swoiwns SX-F b3-0",
        "x": -30151,
        "y": -3882,
        "z": 8868,
        "distance_from_arrival": 1688.7294,
        "eight_moon_min_distance": 0.19600074781034246,
        "eight_moon": "Swoiwns SX-F b3-0 AB 2 h"
    },
    {
        "body_id": 25750619,
        "body_name": "Col 359 Sector OM-M c7-1 ABCD 4",
        "body_semi_major_axis": 0.0007,
        "body_orbital_eccentricity": 0.044,
        "body_parents": null,
        "bodies_distance": 2921,
        "system_id": 27101996,
        "system_name": "Col 359 Sector OM-M c7-1",
        "x": -13289,
        "y": -9452,
        "z": 13401,
        "distance_from_arrival": 2921,
        "eight_moon_min_distance": 0.34896521040051065,
        "eight_moon": "Col 359 Sector OM-M c7-1 ABCD 4 g"
    },
    {
        "body_id": 2613962,
        "body_name": "Taurus Dark Region BV-Y c11 13",
        "body_semi_major_axis": 0.0012,
        "body_orbital_eccentricity": 0.1073,
        "body_parents": "[{\"Null\":47},{\"Star\":0}]",
        "bodies_distance": 2767.1099,
        "system_id": 5111782,
        "system_name": "Taurus Dark Region BV-Y c11",
        "x": -1105,
        "y": -3351,
        "z": -15003,
        "distance_from_arrival": 2767.1099,
        "eight_moon_min_distance": 0.4456474069983679,
        "eight_moon": "Taurus Dark Region BV-Y c11 13 g a"
    },
    {
        "body_id": 1553992,
        "body_name": "MCC 818 C 2",
        "body_semi_major_axis": 0.0009,
        "body_orbital_eccentricity": 0.0058,
        "body_parents": "[{\"Null\":20},{\"Star\":4},{\"Null\":0}]",
        "bodies_distance": 26599.7715,
        "system_id": 4038929,
        "system_name": "MCC 818",
        "x": -2527,
        "y": 188,
        "z": 443,
        "distance_from_arrival": 26599.7715,
        "eight_moon_min_distance": 0.4490969459987803,
        "eight_moon": "MCC 818 C 2 e a"
    },
    {
        "body_id": 2860912,
        "body_name": "Col 359 Sector HR-L c8-3 AB 6",
        "body_semi_major_axis": 0.0011,
        "body_orbital_eccentricity": 0.1134,
        "body_parents": "[{\"Null\":45},{\"Null\":0}]",
        "bodies_distance": 2923.5205,
        "system_id": 5389068,
        "system_name": "Col 359 Sector HR-L c8-3",
        "x": -14057,
        "y": -2127,
        "z": 15616,
        "distance_from_arrival": 2923.5205,
        "eight_moon_min_distance": 0.545364738402343,
        "eight_moon": "Col 359 Sector HR-L c8-3 AB 6 h"
    },
    {
        "body_id": 10341367,
        "body_name": "Praea Euq VZ-P d5-24 ABC 1",
        "body_semi_major_axis": 0.0013,
        "body_orbital_eccentricity": 0.0556,
        "body_parents": "[{\"Null\":23},{\"Null\":0}]",
        "bodies_distance": 2723.3894,
        "system_id": 13322134,
        "system_name": "Praea Euq VZ-P d5-24",
        "x": 6955,
        "y": 7238,
        "z": 24430,
        "distance_from_arrival": 2723.3894,
        "eight_moon_min_distance": 0.5978025312159833,
        "eight_moon": "Praea Euq VZ-P d5-24 ABC 1 g a"
    },
    {
        "body_id": 1738276,
        "body_name": "Buriges ABCD 3",
        "body_semi_major_axis": 0.0069,
        "body_orbital_eccentricity": 0.1395,
        "body_parents": "[{\"Null\":22},{\"Null\":0}]",
        "bodies_distance": 2723.2854,
        "system_id": 4143718,
        "system_name": "Buriges",
        "x": 3531,
        "y": -3788,
        "z": -833,
        "distance_from_arrival": 2723.2854,
        "eight_moon_min_distance": 0.7148407755031789,
        "eight_moon": "Buriges ABCD 3 h"
    },
    {
        "body_id": 14582548,
        "body_name": "Praea Euq GH-L c8-4 BC 13",
        "body_semi_major_axis": 0.0022,
        "body_orbital_eccentricity": 0.1947,
        "body_parents": null,
        "bodies_distance": 46598.2227,
        "system_id": 17417199,
        "system_name": "Praea Euq GH-L c8-4",
        "x": 8273,
        "y": 7646,
        "z": 18974,
        "distance_from_arrival": 46598.2227,
        "eight_moon_min_distance": 1.0768020147435793,
        "eight_moon": "Praea Euq GH-L c8-4 BC 13 g a"
    },
    {
        "body_id": 10188355,
        "body_name": "Synuefai DA-P d6-3 ABCD 4",
        "body_semi_major_axis": 0.0032,
        "body_orbital_eccentricity": 0.0169,
        "body_parents": "[{\"Null\":24},{\"Null\":0}]",
        "bodies_distance": 4971.0742,
        "system_id": 13158950,
        "system_name": "Synuefai DA-P d6-3",
        "x": -2218,
        "y": -22778,
        "z": -13671,
        "distance_from_arrival": 4971.0742,
        "eight_moon_min_distance": 1.097582950406646,
        "eight_moon": "Synuefai DA-P d6-3 ABCD 4 e a"
    },
    {
        "body_id": 2326799,
        "body_name": "Synuefe YZ-X c17-15 ABCD 6",
        "body_semi_major_axis": 0.0025,
        "body_orbital_eccentricity": 0.1423,
        "body_parents": null,
        "bodies_distance": 3840,
        "system_id": 4778956,
        "system_name": "Synuefe YZ-X c17-15",
        "x": 6183,
        "y": -3871,
        "z": -9494,
        "distance_from_arrival": 3840,
        "eight_moon_min_distance": 1.1849167828430092,
        "eight_moon": "Synuefe YZ-X c17-15 ABCD 6 g a"
    },
    {
        "body_id": 13451651,
        "body_name": "Swoilz GS-N b12-3 8",
        "body_semi_major_axis": 0.0026,
        "body_orbital_eccentricity": 0.1063,
        "body_parents": null,
        "bodies_distance": 1293.7812,
        "system_id": 16325608,
        "system_name": "Swoilz GS-N b12-3",
        "x": 6982,
        "y": -5368,
        "z": 15554,
        "distance_from_arrival": 1293.7812,
        "eight_moon_min_distance": 1.2900619926266812,
        "eight_moon": "Swoilz GS-N b12-3 8 h"
    },
    {
        "body_id": 3338715,
        "body_name": "Synuefe YV-K d9-0 A 1",
        "body_semi_major_axis": 0.0028,
        "body_orbital_eccentricity": 0.0356,
        "body_parents": null,
        "bodies_distance": 4356,
        "system_id": 5941011,
        "system_name": "Synuefe YV-K d9-0",
        "x": 25718,
        "y": -7962,
        "z": -6045,
        "distance_from_arrival": 4356,
        "eight_moon_min_distance": 1.3464278327286954,
        "eight_moon": "Synuefe YV-K d9-0 A 1 h"
    },
    {
        "body_id": 21218835,
        "body_name": "Synuefai IW-C c29-11 AB 2",
        "body_semi_major_axis": 0.0104,
        "body_orbital_eccentricity": 0.0906,
        "body_parents": "[{\"Null\":26},{\"Null\":1},{\"Null\":0}]",
        "bodies_distance": 2934.7808,
        "system_id": 23287944,
        "system_name": "Synuefai IW-C c29-11",
        "x": -16177,
        "y": -3486,
        "z": 6613,
        "distance_from_arrival": 2934.7808,
        "eight_moon_min_distance": 2.074477845732834,
        "eight_moon": "Synuefai IW-C c29-11 AB 2 h"
    },
    {
        "body_id": 1711950,
        "body_name": "HR 6999 ABCD 10",
        "body_semi_major_axis": 0.0044,
        "body_orbital_eccentricity": 0.1673,
        "body_parents": "[{\"Null\":59},{\"Null\":0}]",
        "bodies_distance": 4935.4741,
        "system_id": 4130692,
        "system_name": "HR 6999",
        "x": -2423,
        "y": 76,
        "z": 4380,
        "distance_from_arrival": 4935.4741,
        "eight_moon_min_distance": 2.16467698054644,
        "eight_moon": "HR 6999 ABCD 10 h"
    },
    {
        "body_id": 1767914,
        "body_name": "Col 285 Sector FX-R b5-7 ABC 6",
        "body_semi_major_axis": 0.0269,
        "body_orbital_eccentricity": 0.1147,
        "body_parents": null,
        "bodies_distance": 3091.4514,
        "system_id": 4153684,
        "system_name": "Col 285 Sector FX-R b5-7",
        "x": -7265,
        "y": -586,
        "z": -7643,
        "distance_from_arrival": 3091.4514,
        "eight_moon_min_distance": 2.25673251697267,
        "eight_moon": "Col 285 Sector FX-R b5-7 ABC 6 h"
    },
    {
        "body_id": 3648886,
        "body_name": "Ao AB 8",
        "body_semi_major_axis": 0.0053,
        "body_orbital_eccentricity": 0.1168,
        "body_parents": "[{\"Null\":66},{\"Null\":1},{\"Null\":0}]",
        "bodies_distance": 3656.2852,
        "system_id": 6200788,
        "system_name": "Ao",
        "x": 632,
        "y": 900,
        "z": 1395,
        "distance_from_arrival": 3656.2852,
        "eight_moon_min_distance": 2.6266245533922894,
        "eight_moon": "Ao AB 8 h"
    },
    {
        "body_id": 1141628,
        "body_name": "HIP 101136 CD 2",
        "body_semi_major_axis": 0.0054,
        "body_orbital_eccentricity": 0.0916,
        "body_parents": "[{\"Null\":27},{\"Null\":4},{\"Null\":0}]",
        "bodies_distance": 107426.4531,
        "system_id": 3730272,
        "system_name": "HIP 101136",
        "x": -3445,
        "y": -2382,
        "z": 3959,
        "distance_from_arrival": 107426.4531,
        "eight_moon_min_distance": 2.6333979720091785,
        "eight_moon": "HIP 101136 CD 2 h"
    },
    {
        "body_id": 22904377,
        "body_name": "Col 359 Sector PL-Q b8-0 AB 2",
        "body_semi_major_axis": 0.0102,
        "body_orbital_eccentricity": 0.014,
        "body_parents": null,
        "bodies_distance": 3309.1819,
        "system_id": 24734610,
        "system_name": "Col 359 Sector PL-Q b8-0",
        "x": -1545,
        "y": 8336,
        "z": 9456,
        "distance_from_arrival": 3309.1819,
        "eight_moon_min_distance": 2.6442276701581404,
        "eight_moon": "Col 359 Sector PL-Q b8-0 AB 2 h"
    },
    {
        "body_id": 2557821,
        "body_name": "Khaima ABC 6",
        "body_semi_major_axis": 0.0056,
        "body_orbital_eccentricity": 0.0151,
        "body_parents": "[{\"Null\":55},{\"Null\":0}]",
        "bodies_distance": 3843.8662,
        "system_id": 5060293,
        "system_name": "Khaima",
        "x": -756,
        "y": -344,
        "z": -2863,
        "distance_from_arrival": 3843.8662,
        "eight_moon_min_distance": 2.744208903074003,
        "eight_moon": "Khaima ABC 6 g a"
    },
    {
        "body_id": 79395,
        "body_name": "Col 285 Sector EY-F b12-4 ABC 1",
        "body_semi_major_axis": 0.0071,
        "body_orbital_eccentricity": 0.1454,
        "body_parents": "[{\"Null\":5},{\"Null\":0}]",
        "bodies_distance": 2818.7397,
        "system_id": 1128886,
        "system_name": "Col 285 Sector EY-F b12-4",
        "x": -6886,
        "y": 946,
        "z": -2862,
        "distance_from_arrival": 2818.7397,
        "eight_moon_min_distance": 3.505284557694455,
        "eight_moon": "Col 285 Sector EY-F b12-4 ABC 1 h"
    },
    {
        "body_id": 16074498,
        "body_name": "Col 173 Sector PZ-O d6-34 ABCDE 2",
        "body_semi_major_axis": 0.0388,
        "body_orbital_eccentricity": 0.1811,
        "body_parents": "[{\"Null\":25},{\"Null\":0}]",
        "bodies_distance": 5874.9351,
        "system_id": 18841434,
        "system_name": "Col 173 Sector PZ-O d6-34",
        "x": 30882,
        "y": -5848,
        "z": -4859,
        "distance_from_arrival": 5874.9351,
        "eight_moon_min_distance": 3.5221917844237653,
        "eight_moon": "Col 173 Sector PZ-O d6-34 ABCDE 2 h"
    },
    {
        "body_id": 16533103,
        "body_name": "Synuefe GO-G b44-6 16",
        "body_semi_major_axis": 0.0076,
        "body_orbital_eccentricity": 0.109,
        "body_parents": "[{\"Null\":48},{\"Star\":0}]",
        "bodies_distance": 2440.188,
        "system_id": 19250062,
        "system_name": "Synuefe GO-G b44-6",
        "x": 24893,
        "y": -2995,
        "z": -3858,
        "distance_from_arrival": 2440.188,
        "eight_moon_min_distance": 3.769841704869045,
        "eight_moon": "Synuefe GO-G b44-6 16 h"
    },
    {
        "body_id": 9692445,
        "body_name": "Synuefai PA-L b55-4 11",
        "body_semi_major_axis": 0.0077,
        "body_orbital_eccentricity": 0.0608,
        "body_parents": "[{\"Null\":81},{\"Star\":0}]",
        "bodies_distance": 3257.1765,
        "system_id": 12595908,
        "system_name": "Synuefai PA-L b55-4",
        "x": -10017,
        "y": -4633,
        "z": 3921,
        "distance_from_arrival": 3257.1765,
        "eight_moon_min_distance": 3.785329553479373,
        "eight_moon": "Synuefai PA-L b55-4 11 g a"
    },
    {
        "body_id": 21509123,
        "body_name": "Wregoe KR-F c26-3 A 4",
        "body_semi_major_axis": 0.0094,
        "body_orbital_eccentricity": 0.1098,
        "body_parents": null,
        "bodies_distance": 3151.9287,
        "system_id": 23545476,
        "system_name": "Wregoe KR-F c26-3",
        "x": 8578,
        "y": 20170,
        "z": 2417,
        "distance_from_arrival": 3151.9287,
        "eight_moon_min_distance": 4.612385446367868,
        "eight_moon": "Wregoe KR-F c26-3 A 4 h"
    },
    {
        "body_id": 4857385,
        "body_name": "HIP 7713 ABCDE 3",
        "body_semi_major_axis": 0.0125,
        "body_orbital_eccentricity": 0.1107,
        "body_parents": "[{\"Null\":25},{\"Null\":0}]",
        "bodies_distance": 4731.1748,
        "system_id": 7539201,
        "system_name": "HIP 7713",
        "x": -12166,
        "y": -2040,
        "z": -10319,
        "distance_from_arrival": 4731.1748,
        "eight_moon_min_distance": 6.199225614571481,
        "eight_moon": "HIP 7713 ABCDE 3 h"
    },
    {
        "body_id": 18697455,
        "body_name": "Wredguia SO-G c24-12 ABC 1",
        "body_semi_major_axis": 0.0136,
        "body_orbital_eccentricity": 0.0545,
        "body_parents": "[{\"Null\":15},{\"Null\":0}]",
        "bodies_distance": 2969.0417,
        "system_id": 21138724,
        "system_name": "Wredguia SO-G c24-12",
        "x": -14222,
        "y": 2758,
        "z": 220,
        "distance_from_arrival": 2969.0417,
        "eight_moon_min_distance": 6.726481251471754,
        "eight_moon": "Wredguia SO-G c24-12 ABC 1 g"
    },
    {
        "body_id": 1451929,
        "body_name": "HIP 60174 ABC 1",
        "body_semi_major_axis": 0.0418,
        "body_orbital_eccentricity": 0.0424,
        "body_parents": "[{\"Null\":44},{\"Null\":0}]",
        "bodies_distance": 3560.7273,
        "system_id": 3969978,
        "system_name": "HIP 60174",
        "x": 2393,
        "y": 4197,
        "z": 826,
        "distance_from_arrival": 3560.7273,
        "eight_moon_min_distance": 7.166914359091565,
        "eight_moon": "HIP 60174 ABC 1 g"
    },
    {
        "body_id": 8779747,
        "body_name": "HIP 23702 D 4",
        "body_semi_major_axis": 0.0166,
        "body_orbital_eccentricity": 0.0608,
        "body_parents": null,
        "bodies_distance": 31407.6133,
        "system_id": 11706715,
        "system_name": "HIP 23702",
        "x": 1998,
        "y": -4332,
        "z": -16403,
        "distance_from_arrival": 31407.6133,
        "eight_moon_min_distance": 8.268158297111375,
        "eight_moon": "HIP 23702 D 4 f"
    },
    {
        "body_id": 1650242,
        "body_name": "HIP 28452 AB 2",
        "body_semi_major_axis": 0.0256,
        "body_orbital_eccentricity": 0.1651,
        "body_parents": "[{\"Null\":54},{\"Null\":0}]",
        "bodies_distance": 3224.7405,
        "system_id": 4097045,
        "system_name": "HIP 28452",
        "x": 4323,
        "y": -2447,
        "z": -45,
        "distance_from_arrival": 3224.7405,
        "eight_moon_min_distance": 12.54932051040983,
        "eight_moon": "HIP 28452 AB 2 g a"
    },
    {
        "body_id": 7340729,
        "body_name": "Col 173 Sector UL-C b29-6 7",
        "body_semi_major_axis": 0.0367,
        "body_orbital_eccentricity": 0.0092,
        "body_parents": null,
        "bodies_distance": 1642,
        "system_id": 10241622,
        "system_name": "Col 173 Sector UL-C b29-6",
        "x": 28508,
        "y": -4937,
        "z": -2451,
        "distance_from_arrival": 1642,
        "eight_moon_min_distance": 12.723852456978022,
        "eight_moon": "Col 173 Sector UL-C b29-6 7 h"
    },
    {
        "body_id": 16566509,
        "body_name": "Col 173 Sector WF-N b23-4 5",
        "body_semi_major_axis": 0.0321,
        "body_orbital_eccentricity": 0.1236,
        "body_parents": "[{\"Null\":35},{\"Star\":0}]",
        "bodies_distance": 1464.7262,
        "system_id": 19281795,
        "system_name": "Col 173 Sector WF-N b23-4",
        "x": 29447,
        "y": -4587,
        "z": -6373,
        "distance_from_arrival": 1464.7262,
        "eight_moon_min_distance": 13.250509463440162,
        "eight_moon": "Col 173 Sector WF-N b23-4 5 h"
    },
    {
        "body_id": 19174539,
        "body_name": "IC 2602 Sector ZF-V b3-8 3",
        "body_semi_major_axis": 0.0459,
        "body_orbital_eccentricity": 0.0194,
        "body_parents": null,
        "bodies_distance": 783.5873,
        "system_id": 21575036,
        "system_name": "IC 2602 Sector ZF-V b3-8",
        "x": 15420,
        "y": 1742,
        "z": 3366,
        "distance_from_arrival": 783.5873,
        "eight_moon_min_distance": 13.818127957657593,
        "eight_moon": "IC 2602 Sector ZF-V b3-8 3 g"
    },
    {
        "body_id": 514625,
        "body_name": "Wredguia MA-N b34-2 11",
        "body_semi_major_axis": 0.0379,
        "body_orbital_eccentricity": 0.0095,
        "body_parents": "[{\"Null\":50},{\"Star\":0}]",
        "bodies_distance": 1397.1761,
        "system_id": 3086140,
        "system_name": "Wredguia MA-N b34-2",
        "x": -12320,
        "y": 39,
        "z": -10061,
        "distance_from_arrival": 1397.1761,
        "eight_moon_min_distance": 15.767704563680223,
        "eight_moon": "Wredguia MA-N b34-2 11 h"
    },
    {
        "body_id": 19174561,
        "body_name": "IC 2602 Sector ZF-V b3-8 6",
        "body_semi_major_axis": 0.0468,
        "body_orbital_eccentricity": 0.1921,
        "body_parents": null,
        "bodies_distance": 1520.0502,
        "system_id": 21575036,
        "system_name": "IC 2602 Sector ZF-V b3-8",
        "x": 15420,
        "y": 1742,
        "z": 3366,
        "distance_from_arrival": 1520.0502,
        "eight_moon_min_distance": 18.876544113138333,
        "eight_moon": "IC 2602 Sector ZF-V b3-8 6 h"
    },
    {
        "body_id": 5133004,
        "body_name": "HIP 52554 10",
        "body_semi_major_axis": 0.0639,
        "body_orbital_eccentricity": 0.1139,
        "body_parents": "[{\"Null\":29},{\"Star\":0}]",
        "bodies_distance": 1701.0966,
        "system_id": 7862684,
        "system_name": "HIP 52554",
        "x": 3299,
        "y": 5689,
        "z": -2036,
        "distance_from_arrival": 1701.0966,
        "eight_moon_min_distance": 31.678909677640636,
        "eight_moon": "HIP 52554 10 g"
    },
    {
        "body_id": 5869077,
        "body_name": "Synuefe OC-Q b52-8 10",
        "body_semi_major_axis": 0.0833,
        "body_orbital_eccentricity": 0.1636,
        "body_parents": null,
        "bodies_distance": 934,
        "system_id": 8687948,
        "system_name": "Synuefe OC-Q b52-8",
        "x": 20184,
        "y": -4941,
        "z": 2381,
        "distance_from_arrival": 934,
        "eight_moon_min_distance": 36.31642559061703,
        "eight_moon": "Synuefe OC-Q b52-8 10 g"
    },
    {
        "body_id": 19052015,
        "body_name": "Wregoe IE-Y b56-3 AB 2",
        "body_semi_major_axis": 0.0813,
        "body_orbital_eccentricity": 0.1558,
        "body_parents": "[{\"Null\":27},{\"Null\":0}]",
        "bodies_distance": 1763.9775,
        "system_id": 21461497,
        "system_name": "Wregoe IE-Y b56-3",
        "x": 8345,
        "y": 5332,
        "z": 5043,
        "distance_from_arrival": 1763.9775,
        "eight_moon_min_distance": 40.07370176941483,
        "eight_moon": "Wregoe IE-Y b56-3 AB 2 g"
    },
    {
        "body_id": 13663477,
        "body_name": "Synuefe GO-D b59-2 9",
        "body_semi_major_axis": 0.1328,
        "body_orbital_eccentricity": 0.0806,
        "body_parents": null,
        "bodies_distance": 1978.021,
        "system_id": 16556466,
        "system_name": "Synuefe GO-D b59-2",
        "x": 12262,
        "y": -5695,
        "z": 6877,
        "distance_from_arrival": 1978.021,
        "eight_moon_min_distance": 60.56320832407293,
        "eight_moon": "Synuefe GO-D b59-2 9 g"
    },
    {
        "body_id": 1648591,
        "body_name": "HIP 117965 ABCD 2",
        "body_semi_major_axis": 0.2258,
        "body_orbital_eccentricity": 0.0502,
        "body_parents": "[{\"Null\":49},{\"Null\":0}]",
        "bodies_distance": 4722.749,
        "system_id": 4096225,
        "system_name": "HIP 117965",
        "x": -78,
        "y": -6197,
        "z": 1413,
        "distance_from_arrival": 4722.749,
        "eight_moon_min_distance": 84.0400807745581,
        "eight_moon": "HIP 117965 ABCD 2 f"
    }
]
82 'systems found'
done
