Luyten 347-14
Ross 128
Bidmere
Sigma Draconis
KX Librae
Omicron-2 Eridani
Ross 780
V1581 Cygni
Teegarden's Star
WISE 1639-6847
BR Piscium
LHS 2
EV Lacertae
WISE J0521+1025
QY Aurigae
YZ Canis Minoris
Ross 47
Ministry
LHS 292
Wolf 1481
LHS 1047
WISE 1741+2553
La Rochelle
LHS 449
YZ Ceti
Wolf 630
LHS 451
CD-37 15492
Rigga
Wolf 1061
Groombridge 1618
Mildeptu
WISE 0359-5401
LHS 47
WISE 1506+7027
LHS 380
Wolf 294
IL Aquarii
36 Ophiuchi
Stopover
G 99-49
Wolf 1453
Wolf 424
Den 0255-4700
LP 944-020
WX Ursae Majoris
Luyten 143-23
Luyten 674-15
Talta
EI Cancri
Kruger 60
AD Leonis
LHS 397
van Maanen's Star
UGPS 0722-05
SPF-LF 1
Luyten 145-141
Ross 248
LHS 450
EZ Aquarii
UV Ceti
Stein 2051
Epsilon Eridani
Lacaille 8760
G 41-14
LHS 2459
Kapteyn's Star
Eta Cassiopeiae
Luyten 205-128
Gendalla
Groombridge 34
Yin Sector CL-Y d127
Kokary
Struve 2398
Avik
LP 816-60
Lacaille 9352
TZ Arietis
82 Eridani
Bhritzameno
LHS 1827
Ross 614
Ross 154
Duamta
Altair
Wolf 359
Toolfa
Procyon
Den 1048-3956
WISE 0350-5658
WISE 0855-0714
Luhman 16
Alpha Centauri
Barnard's Star
Tau Ceti
Lung
Epsilon Indi
70 Ophiuchi
61 Cygni
Lalande 21185
WISE 0410+1502
Sirius
Luyten's Star
WISE 1405+5534
Delta Pavonis
Flousop
Sol
